@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap');

:root{
    --main-pink: #EE66A4;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

html {
  scroll-behavior: smooth;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
    line-height: 1;
    background: #EE66A4;
    color: white;
    font-family: 'Source Sans Pro', sans-serif;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

footer{
    padding-top: 70px;
    max-width: 600px;
    display: grid;
    grid-template-columns: auto auto;
    margin: 0 auto;
}

footer h5{
    text-align: center;
    padding-right: 10px;
}

.purchase-option-wrapper{
    display: grid;
    grid-template-columns: 1fr;
}

.purchase-option-wrapper img{
    transform: translateX(-50%);
    position: relative;
    margin-top: auto;
    width: 90%;
    left: 50%;
}

button {
    display: inline-block;
    border: none;
    padding: 10px;
    margin: 0;
    text-decoration: none;
    color: #ffffff;
    border-radius: 5px;
    height: 55px;
    width: 100%;
    overflow: hidden;
    font-family: 'Source Sans Pro';
    font-size: 1rem;;
    cursor: pointer;
    text-align: center;
    font-weight: 400;
    transition: 0.3s;
}

button:active {
    border-style: none;
}

.filled{
    /* box-shadow: 0px 5px 15px -5px rgba(0,0,0,0.3); */
    background: white;
    color: black;
    font-weight: 700;
    color: var(--main-pink);
    border: 3px solid white;
    z-index: 2;
    transition: 0.2s;
}

.filled:hover{
    transform: translateY(-5px);
}
.outline:hover{
    transform: translateY(-5px);
    background: white;
    color: var(--main-pink);
}

.outline{
    background: transparent;
    border-style: solid;
    border-color: white;
    color: white;
    transition: 0.3s;
    cursor: pointer;
}

p{
    /* text-align: center; */
    color: white;
}

.underline{
    text-decoration: underline ;
}

.margin-top-lg{
    margin-top: 150px;
}

.grid-col-50-50{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
}

.app{
    position: relative;
    max-width: 1000px;
    margin: 0 auto;
    padding:00px 30px 40px 30px;
}


.grid-col2-1{
    display: grid;
    grid-template-columns: 55% 45%;
    grid-column-gap: 15px;
    padding-top: 30px;
}

.grid-col1-2{
    display: grid;
    grid-template-columns: 45% 55%;
    grid-column-gap: 15px;
    padding-top: 100px;
}

.title-header{
    display: grid;
    grid-template-rows: auto;
    grid-row-gap: 12px;
    max-width: 450px;
}

h1{
    /* Reginah George */
    position: relative;
    width: 100%;
    height: 100%;
    font-family: 'Abril Fatface', cursive;
    font-style: normal;
    font-weight: 400;
    font-size: 6.5rem;
    line-height: 100%;
    /* or 98px */
    display: flex;
    align-items: center;
    color: #FFFFFF;
}

h2{
    position: relative;
    width: 100%;
    max-width: 550px;
    font-family: 'Source Sans Pro', sans-serif;
    font-style: 400;
    font-weight: normal;
    font-size: 1.2rem;
    line-height: 145%;
    align-items: center;
}

.author-img-wrapper{
    position: relative;
    /* left: 50%; */
    /* transform: translateX(-50%); */
    height: 95%;
    max-height: 500px;
    max-width: 380px;
    border-radius: 15px;
    overflow: hidden;
}

.book-hero-img-wrapper{
    position: relative;
    min-width: 370px;
    border-radius: 15px;
    /* box-shadow: 0px 5px 10px -5px rgba(0,0,0,0.2) */
}

.author-img{
    position: relative;
    height: auto;
    max-width: 600px;
    left: 53%;
    top: -100px;
    transform: translateX(-50%);
}

.book-hero-img{
    position: relative;
    height: auto;
    width: auto;
    top: 55%;
    transform: translateY(-50%);
    max-height: 500px;
    border-radius: 15px;
    /* box-shadow: 0px 12px 20px -10px rgba(0,0,0,0.4) */
}

.books-wrapper-grid{
    position: relative;
    padding-top: 150px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.book-wrapper{
    position: relative;
    display: grid;
    grid-template-rows: 1fr;
    /* left: 50%; */
    /* transform: translateX(-50%); */
    padding: 20px;
    border-radius: 5px;
    max-width: 200px;
    grid-row-gap: 10px;
    color: black;
}

.book-img{
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    width: 120%;
    max-width: 350px;
    border-radius: 5px;
    border: 5px solid #ffffff9d;
    transition: 250ms ease-in-out;
    box-shadow: 0px 5px 10px -5px rgba(0,0,0,0.2);
    cursor: pointer;
}

.blur{
    filter: blur(4px);
}

.center-x{
    position: relative;
    left: 50%;
    text-align: center;
    transform: translateX(-50%);
}

.email-box{
    width: calc(100% - 17px);
    padding-left: 17px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 7px;
    height: 2rem;
    font-size: 1.1rem;
    border-style: none;
}

.input-btn{
    width: 100% ;
    /* width: calc(100% - 20px); */
    height: 3rem;
    padding: 10px;
    border-radius: 5px;
    height: 55px;
    font-family: 'Source Sans Pro';
    font-size: 1rem;;
    font-weight: 600;
    border-radius: 5px;
}

.input-grid{
    display: grid;
    grid-template-rows: 1fr;
    row-gap: 20px;
}

.navbar-wrapper{
    color: white;
    text-align: center;
    left: 0;
    position: fixed;
    width: 100vw;
    height: 40px;
    background-color: #EE66A4;
    position: fixed;
    padding: 15px 0px 15px 0px;
    z-index: 100;
    margin: 0;
    /* transform: translateX(-50%); */
}

.navbar{
    width: calc(100% - 120px);
    max-width: 1100px;
    z-index: 150;
    height: 40px;
    margin: 0 auto;
    font-size: 1rem;
    font-weight: 600;
}

.navbar-el{
    float: right;
    padding: 15px 20px 15px 20px;
    border-radius: 5px;
    margin: 0 auto;
}

.navbar-el:hover{
    background: #ffffff39;
}

a{
    color: white;
    text-decoration: none;
    font-family: 'Source Sans Pro', sans-serif;
}

/* Dropdown Button */
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }

  .dropdown:hover .filled {
    transform: translateY(-5px);

  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 8px;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 8px;
    margin: 5px;
    text-decoration: none;
    display: block;
    border-radius: 8px;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {
      background-color: #ddd;
    }
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {display: block;}
  


@media (max-width: 900px){
    
    h1{
        font-size: 5.5rem;
    }

    h2{
        font-size: 1rem;
        margin-bottom: -5px;
    }

    .title-header{
        row-gap: 8px;
    }

    .book-hero-img{
        max-height: 440px;
    }

    .books-wrapper-grid{
        padding-top: 100px;
        column-gap: 50px;
    }

    .grid-col2-1{
        padding-top: 0px;
        max-width: 672px;
    }
    .author-img{
        max-width: 450px;
        top: -5px;
    }
    .title-header{
        max-width: none;
    }
}

@media (max-width: 800px){
    
    .app{
        padding: 00px 60px 40px 60px;
    }

    h1{
        font-size: 3.5rem;
    }

    h2{
        font-size: 0.9rem;
        line-height: 140%;
        margin-bottom: -10px;
    }

    button{
        height: 45px;
        font-size: 0.9rem;
    }

    .title-header{
        row-gap: 10px;
    }

    .grid-col1-2{
        grid-template-columns: 40% 60%;
    }

    .book-hero-img{
        max-height: 350px;
    }

    .books-wrapper-grid{
        padding-top: 100px;
        column-gap: 50px;
    }

    .grid-col2-1{
        padding-top: 0px;
        max-width: 668px;
    }

    .author-img{
        width: 125%;
        top: -10px;
        right: 0;
    }
}

@media (max-width: 720px    ){
    
    .app{
        padding: 00px 40px 40px 40px;
    }

    h1{
        font-size: 4rem;
    }

    h2{
        font-size: 1.2rem;
        line-height: 145%;
        margin-bottom: 0px;
    }

    button{
        height: 55px;
        width: 100%;
        max-width: none;
        font-size: 1rem;
    }

    .title-header{
        row-gap: 25px;
        padding: 0;
    }

    .grid-col1-2{
        padding-top: 50px;
        grid-template-columns: 1fr;
        row-gap: 30px;
    }

    .book-hero-img-wrapper{
        min-width: 10px;
    }

    .book-hero-img{
        max-width: 110%;
        max-height: none;
    }

    .books-wrapper-grid{
        padding-top: 140px;
        column-gap: 50px;
        grid-template-columns: auto;
        row-gap: 10px;
    }

    .book-wrapper{
        max-width: none;
    }

    .grid-col2-1{
        padding-top: 0px;
        max-width: 668px;
        grid-template-columns: auto;
        row-gap: 50px;
        margin-top: 120px;
    }

    .author-img{
        width: 125%;
        top: -10px;
        right: 0;
    }

    .grid-col-50-50{
        grid-template-columns: auto;
        row-gap: 20px;
    }

    .navbar-wrapper{
        display: none;
    }

    .navbar-mobile{
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        display: grid;
        grid-template-columns: auto auto;
    }

    footer{
        padding-top: 40px;
        grid-template-columns: auto;
        row-gap: 20px;
    }
}